<style type="text/css" n:syntax="double">
	#frm-UserPanel-login input[type=radio] { margin: 4px 0 4px 0;}
	#frm-UserPanel-login table { width: 100%; margin-bottom: 1em;}
	#nette-debug .nette-UserPanel pre{ background:#FDF5CE;padding:.4em .7em;border:1px dotted silver;overflow:auto}
</style>

{if $user->isLoggedIn()}
<h1>Logged in as <span style="font-style: italic; margin: 0; padding: 0;">{$userName}</span></h1>
{else}
<h1>Logged out <span style="font-style: italic; margin: 0; padding: 0;">guest</span></h1>
{/if}

<div class="tracy-inner">
	<div class="nette-UserPanel">
		<div>
			<form method="post">
				<div>
					hashed password: {$hashedPassword}
				</div>
				<div>
					<input type="password" name="pass" style="border: 1px solid #000" />
					<input type="submit" value="hash" />
					<input type="hidden" name="action" value="hashPassword" />
				</div>
			</form>
		</div>

	{if $user->getIdentity()}
		{\Tracy\Dumper::toHtml($user->getIdentity(), array(\Tracy\Dumper::COLLAPSE => true))|noescape}
		<form action="" method="post">
			<input type="submit" value="logout" />
			<input type="hidden" name="action" value="userPanelSignOut" />
		</form>
	{else}
		<p>no identity</p>
	{/if}

	</div>

	<form action="" id="userPanelSignInForm" method="post">
		<table n:if="$user" style="width: 100%;">
			<tbody>
				<tr n:foreach="$credentials as $index => $row">
					<td>
						<input  onclick="document.getElementById('userPanelSignInForm').submit()" type="radio" name="index" value="{$index}" />
					</td>
					<td n:foreach="$row as $value">

						{if is_scalar($value)}
							{$value}
						{else}
							{\Tracy\Dumper::toHtml($value, array(\Tracy\Dumper::COLLAPSE => true))|noescape}
						{/if}
					</td>
				</tr>
			</tbody>
		</table>
		<input type="submit" value="prihlasit" style="display: none" />
		<input type="hidden" name="action" value="userPanelSignIn" />
	</form>
</div>
